<resources>
    <string name="app_name">Customer Guru Task</string>
    <string name="button1">Task 1</string>
    <string name="button2">Task 2</string>
    <string name="button3">Task 3</string>
    <string name="button4">Task 4</string>
    <string name="invalidate">Invalid Date!</string>
    <string name="tv1_text">Task 1: Write a function that takes two Date parameters as inputs, say fromdate and todate, and the function returns the first day of the fromdates month and last day of todates month. </string>
    <string name="tv2_text">Task 2: Write a program to print the top 5 most repeated words from a List? The output should be sorted in descending order.</string>
    <string name="tv3_text">Task 3: Write a program to merge two very large sorted array and print the final array.</string>
    <string name="tv4_text">Task 4: Create a web form/android app which has the following fields (bonus question - not mandatory but extra point for finishing it)</string>
</resources>
